OpenVRChatHapticFeedback/MainWindow.xaml

<Window x:Class="OpenVRChatHapticFeedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVRChatHapticFeedback"
        mc:Ignorable="d"
        Title="twitch.tv/GoodVrGames - OpenVRChatHapticFeedback" Height="591.534" Width="855.962" StateChanged="Window_StateChanged" Icon="resources/logo.ico" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="GbSettings" Header="Настройки приложения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="AliceBlue" Height="110" Width="251">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBox_Minimize" Margin="5" Focusable="False" Content="Скрывать при запуске" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Minimize_Checked" Unchecked="CheckBox_Minimize_Checked"/>
                    <CheckBox x:Name="CheckBox_Tray" Margin="5" Focusable="False" Content="в трей" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_ExitWithSteamVR" Content="Закрывать при выходе из SteamVR" Margin="5 0 5 5" Checked="CheckBox_ExitWithSteamVR_Checked" Unchecked="CheckBox_ExitWithSteamVR_Checked"/>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                    <TextBlock x:Name="textBlock_Help" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Hyperlink NavigateUri="https://github.com/alextrof94/OpenVRChatHapticFeedback" Click="ClickedURL">GitHub</Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Issue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0">
                            <Hyperlink x:Name="LinkIssue" NavigateUri="https://github.com/alextrof94/OpenVRChatHapticFeedback/issues" Click="ClickedURL">Сообщить об ошибке</Hyperlink>
                    </TextBlock>
                    <Label x:Name="Label_Version" Content="vRes" Padding="0"/>
                </StackPanel>
                <Button x:Name="ButtonLanguage" Content="Switch to english" Click="ButtonLanguage_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GbStatus" Header="Статус" Margin="266,10,0,0" Background="WhiteSmoke" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="LabelStatus" Content="Статус OpenVR:" VerticalAlignment="Center"/>
                    <Label x:Name="Label_OpenVR" Background="Gray" HorizontalAlignment="Left" Content="OpenVR Status" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                    <Label x:Name="LabelApp" Content="Запущенное app ID:" VerticalAlignment="Center"/>
                    <Label x:Name="Label_Application" Background="Gray" HorizontalAlignment="Left" Content="Current AppID" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="GbLog" Header="Лог" Margin="499,10,10,0" Height="110" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="166,30,10,5" x:Name="TextBox_Log" IsEnabled="False"/>
                <CheckBox x:Name="cbShowMessages" Content="Показывать сообщения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbShowDa" Content="Показать запросы к DA" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="151"/>
                <ListBox x:Name="lbDonates" HorizontalAlignment="Left" Height="52" Margin="10,30,0,0" VerticalAlignment="Top" Width="151">
                    <ListBoxItem Content="Здесь будут донаты"/>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbTwitch" Header="Twitch Настройки" Height="267" VerticalAlignment="Top" Margin="10,125,245,0">
            <Grid Margin="0,0,0,0">
                <Label x:Name="LabelChannelName" Content="Название канала" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxChannelName" Height="23" Margin="118,10,323,0" TextWrapping="Wrap" Text="goodvrgames" VerticalAlignment="Top" TextChanged="TextBoxChannelName_TextChanged"/>
                <ComboBox x:Name="ComboBoxWhichController" Margin="118,38,223,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ComboBoxWhichController_SelectionChanged">
                    <ComboBoxItem Content="Левый"/>
                    <ComboBoxItem Content="Правый"/>
                    <ComboBoxItem Content="Оба"/>
                </ComboBox>
                <Label x:Name="LabelWhichController" Content="На контроллере" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Button x:Name="TwitchTestButton" Content="Тест оповещения (может не работать на квестах)" Margin="10,168,223,10" Click="TwitchTestButton_Click"/>
                <ComboBox x:Name="ComboBoxFeedbackType" Margin="118,65,323,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ComboBoxFeedbackType_SelectionChanged">
                    <ComboBoxItem Content="бз-бз бз-бз бз-бз"/>
                    <ComboBoxItem Content="бз бз бз"/>
                    <ComboBoxItem Content="бз"/>
                </ComboBox>
                <Label x:Name="LabelFeedbackType" Content="Тип оповещения" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <Button x:Name="ButtonConnect" Content="Сохранить" HorizontalAlignment="Right" Margin="0,10,223,0" VerticalAlignment="Top" Width="93" Height="23" IsEnabled="False" Click="ButtonConnect_Click" ToolTip="При запуске приложения присоединение происходит автоматически"/>
                <GroupBox x:Name="GroupBoxFeedbackBy" Header="Оповещать по" Margin="0,0,0,10" HorizontalAlignment="Right" Width="218">
                    <Grid>
                        <CheckBox x:Name="CheckBoxAll" Content="Все сообщения" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" IsChecked="True" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxFirst" Content="Первые сообщения" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxTurbo" Content="От Турбо" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxVip" Content="От Вип" HorizontalAlignment="Left" Margin="85,90,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxPartner" Content="От партнеров" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxModer" Content="От модераторов" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxSubscriber" Content="От подписчиков" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxHighlighted" Content="Подсвеченные сообщения" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxHey" Content="!hey" HorizontalAlignment="Left" Margin="148,90,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxSubmodeSkipped" Content="Сообщения в сабмоде за баллы" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="CheckBoxCmd" Content="!команды" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Checked="CheckBoxMessage_Checked" Unchecked="CheckBoxMessage_Checked"/>
                        <CheckBox x:Name="cbWhiteList" Content="Белый список" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="186"/>
                        <Button x:Name="buWhiteList" Content="Редактировать" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="96" Click="buWhiteList_Click"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="ButtonOpenJson" Content="Открыть JSON" HorizontalAlignment="Right" Margin="0,65,223,0" VerticalAlignment="Top" Width="93" Height="22" Click="ButtonOpenJson_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbAbout" Header="О приложении" Height="154" Margin="10,397,10,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,-2,0">
                <TextBlock x:Name="tb1" TextWrapping="Wrap" Text="Приложение создано автором канала на Twitch: GoodVrGames"/>
                <TextBlock x:Name="tb2" TextWrapping="Wrap" Text="Оно полностью бесплатно, но я буду очень благодарен, если мой канал вырастет благодаря тебе! Поэтому прошу сообщить своим зрителям о моем канале."/>
                <TextBlock x:Name="tb3" TextWrapping="Wrap" Text="Я стараюсь вести трансляции каждый день с началом в промежутке с 18 до полуночи и длительностью не менее часа. Играю преимущественно в VR игры."/>
                <TextBlock x:Name="tb4" TextWrapping="Wrap" Text="Также мы можем скооперироваться с тобой. Такое я поддерживаю, но я не люблю мат &quot;через слово&quot;. Если не замечал за собой излишнего сквернословия - пиши, не стесняйся, даже если мой канал вырос до миллиона подписчиков (лол, сейчас их 20)."/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbDa" Header="DonationAlerts в Steam оповещениях" Height="267" Margin="0,125,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="230">
            <Grid Margin="0,0,-2,-2" >
                <Button x:Name="BuOpenSite" Content="Открыть сайт" Margin="10,39,10,0" VerticalAlignment="Top" Click="OpenSiteButton_Click"/>
                <TextBox x:Name="tbDaLogin" Height="22" Margin="66,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buDaAuth" Content="Войти" Margin="10,126,10,0" VerticalAlignment="Top" Height="24" Click="buDaAuth_Click"/>
                <StackPanel Margin="10,155,10,10">
                    <TextBlock TextWrapping="Wrap" Text="Сначала надо войти в виджет на сайте, после чего авторизоваться с учеткой сайта в приложении"/>
                </StackPanel>
                <ComboBox x:Name="cbDaDelay" Margin="68,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="cbDaDelay_SelectionChanged">
                    <ComboBoxItem Content="Не использовать"/>
                    <ComboBoxItem Content="Каждые 5 сек"/>
                    <ComboBoxItem Content="Каждые 60 секунд"/>
                </ComboBox>
                <Label Content="Частота" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="tbDaPassword" Margin="66,95,12,0" VerticalAlignment="Top" Height="26"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
